{
  "name": "f1-stats-app",
  "version": "1.0.0",
  "description": "f1 stats app with graphql",
  "main": "app.js",
  "scripts": {
    "dev:server": "nodemon app.js"
  },
  "author": "valts vilcans",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "nodemon": "^2.0.4",
    "save": "^2.4.0"
  }
}
